../Core/Src/main.c:97:9:Read_Hall_Sensors	1
../Core/Src/main.c:125:6:Disable_Switches	1
../Core/Src/main.c:140:10:Throttle_mapping	3
../Core/Src/main.c:153:6:Step1	1
../Core/Src/main.c:163:6:Step2	1
../Core/Src/main.c:173:6:Step3	1
../Core/Src/main.c:183:6:Step4	1
../Core/Src/main.c:194:6:Step5	1
../Core/Src/main.c:205:6:Step6	1
../Core/Src/main.c:217:6:deadTimeDelay	2
../Core/Src/main.c:222:6:safeDisableOutputs	1
../Core/Src/main.c:229:6:Control_BLDC	7
../Core/Src/main.c:259:10:ADC_Sampling	2
../Core/Src/main.c:273:10:StartADC	1
../Core/Src/main.c:281:6:CheckState	4
../Core/Src/main.c:299:5:main	2
../Core/Src/main.c:383:6:SystemClock_Config	4
../Core/Src/main.c:430:13:MX_ADC1_Init	3
../Core/Src/main.c:477:13:MX_TIM1_Init	7
../Core/Src/main.c:550:13:MX_TIM2_Init	4
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:Error_Handler	1
